*******Outlet_Analysis_Pyspark_Project*******

Basically the main agenda of this project is to mount the data from Azure SQL Database to Azure Blob Storage through Databricks. Establishing the connection between Azure Sql Database to Python to load the data, then we need to perform the Data Cleansing and then upload the enriched data from databricks to Azure Blob Storage. 

Dataset - Outlet.txt

Create Storage account - pocstorage2324
		containers - create container (outletoutput)
Create Azure SQL Database - servername (pocserver2324)
			  - Databasename (pocdatabase2324)
                          - Go to query editor and give the queries listed in outlet.txt
			  - Run the query
			  - Check whether the table is created or not
			  -  This table contains raw data(null values, missing values etc)
Go to Databricks - create compute 
		 - create notebook (Outlet Pyspark Project)
		 - Connect Azure SQL Database to the python API (establish connection to load data)
		 - perform data cleansing
		 - now mount the databricks file system with azure blob storage 
		 - then create the csv file to load data from azure SQL Databse to Azure Blob Storage